# https://en.wikibooks.org/wiki/Writing_Adolescent_Fiction/Character_names/Indonesian#Indonesian_surnames

surnames = ["ABDURRACHMAN", 
"ABIDIN", 
"ABRAHAM", 
"ADIWISASTRA", 
"ADJENG", 
"ADJITOROP", 
"AGUSTINA", 
"AI", 
"AINI", 
"AISAH", 
"AISYAH", 
"ALATAS", 
"ALISJAHBANA", 
"ALIWARGA", 
"AM", 
"AMINAH", 
"AMUATA", 
"ANAM", 
"ANDRIANI", 
"ANDYANTO", 
"ANGELA", 
"ANGGAWARSITO", 
"ANGGAKUSUMA", 
"ANGGODO", 
"ANGGONO", 
"ANGGORO", 
"ANGGRAENI", 
"ANGGRAINI", 
"ANGGRIAWAN", 
"ANGKADIREDJA", 
"ANGKASA", 
"ANGKIAT", 
"ANGRYANTO", 
"ANTONIO", 
"ANUGRAH", 
"ARBI", 
"ARIFIN", 
"ARIWIBOWO", 
"ASIH", 
"ASTUTI", 
"ASTUTIK", 
"ATENG", 
"ATMADJA", 
"ATMODIKORO", 
"AZIS", 
"AZIZAH", 
"BADAK", 
"BADERAN", 
"BAGOES", 
"BAGUS", 
"BAHRI", 
"BAIDAN", 
"BAKO", 
"BANDJAR", 
"BAROLEH", 
"BASIRUN", 
"BASRI", 
"BATUSURA", 
"BELAWAN", 
"BENJAMIN", 
"BENYAMIN", 
"BIMO", 
"BOEDIHARDJO", 
"BOLOSAN", 
"BONG", 
"BRATANATA", 
"BUCHORI", 
"BUDIARDJO", 
"BUDIMAN", 
"BUDIONO", 
"BUNAIDI", 
"BUNDA", 
"BUNTARAN", 
"BUNYAMIN", 
"CAHYONO", 
"CANDRAKUSUMA", 
"CANDRASAPUTRA","CANDRASAPUTRI", 
"CANGGIH", 
"CANIAGO", 
"CENDANA", 
"CHANDRAWINATA", 
"CHANDRILUHUR", 
"CIAWI", 
"COKRO", 
"DAOED", 
"DARITAN", 
"DARMALI", 
"DARMAWAN", 
"DARNAYANTI", 
"DARWIS", 
"DASAI", 
"DEWI", 
"DHANUTIRTO", 
"DHARSONO", 
"DJAIM", 
"DJAJADININGRAT", 
"DJAMBEK", 
"DJIWANDONO", 
"DJOJOHADIKSUMO", 
"DJOJONEGORO", 
"DJOJOPOESPITO", 
"DJOYOSUROTO", 
"EA", 
"EFENDI", 
"EFFENDI", 
"ERNAWATI", 
"FALAKHI", 
"FAMITA", 
"FANDI", 
"FANGESTU", 
"FANIA", 
"FARIDA", 
"FATIMAH", 
"FAUZI", 
"FIRMANSYAH", 
"FITRIANI", 
"FUNGESTU", 
"GERUNGAN", 
"GINTING", 
"GONDO", 
"GONDOKUSUMO", 
"GOTAMA", 
"GOZALI", 
"GUNADI", 
"GUNARDI", 
"GUNAWAN", 
"GUNUNGALIP", 
"GURET", 
"HABIBIE", 
"HADI", 
"HADIMARTONO", 
"HADISUBANA", 
"HALIMAH", 
"HALIMAN", 
"HALIMKUSUMA", 
"HANDAYA", 
"HANDAYANI", 
"HANDIDJAJA", 
"HANDJOJO", 
"HANDOKO", 
"HANDOYO", 
"HANJAYA", 
"HANJOYO", 
"HARAHAP", 
"HARDJONO", 
"HARDJOPRAJITNO", 
"HARIYANTO", 
"HARSONO", 
"HARTANOE", 
"HARTANTO", 
"HARTATI", 
"HARTINI", 
"HARTONO", 
"HARYANTHO", 
"HARYANTO", 
"HASANAH", 
"HASIBUAN", 
"HAYATI", 
"HEHAMAHUA", 
"HENDRAWAN", 
"HENGKY", 
"HERAWATI", 
"HERIANTO", 
"HERMAWAN", 
"HERTANTO", 
"HI", 
"HIDAYAH", 
"HIDAYAT", 
"HIDAYATI", 
"HOANA", 
"HOANIKE", 
"HOANITA", 
"HOANOTO", 
"HONORIS", 
"HUDA", 
"HUREK", 
"HUTAGAOL", 
"IBA", 
"IE", 
"IKARI", 
"ILAR", 
"INN", 
"INYO", 
"IRAWAN", 
"IRODIKROMO", 
"ISKANDAR", 
"JANNAH", 
"JAPUTRA","JAPUTRI", 
"JAYA", 
"JAYAPUTRA","JAYAPUTRI", 
"JAYAWAN", 
"JINGGA", 
"JOA", 
"JOESWANTO", 
"JOSODIRDJO", 
"JUANDA", 
"JUANITO", 
"JUANO", 
"KANGEAN", 
"KARNAYA", 
"KAROKARO", 
"KARTINI", 
"KARTIO", 
"KARTODIRDJO", 
"KARTOSUWIRYO", 
"KATHIRITHAMBY", 
"KATOPPO", 
"KATUUK", 
"KAWILARANG", 
"KEPALEDESE(ACHINESE)", 
"KERTANEGARA", 
"KERUAS(ACHINESE)", 
"KESOWO", 
"KHASANAH", 
"KHOOSASI", 
"KHOSASIH", 
"KHOTIMAH", 
"KIAIDEMAK", 
"KOGOYA", 
"KOMAR", 
"KOMARUDIN", 
"KOSASIH", 
"KOWARA", 
"KROMOWIDJOJO", 
"KUMALA", 
"KUMIA", 
"KUNCORO", 
"KUNTAI", 
"KURNIA", 
"KURNIADI", 
"KURNIASIH", 
"KURNIAWAN", 
"KURNIAWATI", 
"KUSIKA", 
"KUSMULJONO", 
"KUSNADI", 
"KUSUMA", 
"KUSUMAATMADJA", 
"KUSUMAWIJAYA", 
"LAA", 
"LAMABORAK", 
"LAUVIN", 
"LAUWITA", 
"LAWANG", 
"LAWARDI", 
"LAWRENCE", 
"LAYA", 
"LEMAN", 
"LEMANDJAJA", 
"LEMANJAYA", 
"LEO", 
"LEONARDO", 
"LESTARI", 
"LEYN", 
"LIAM", 
"LIANTO", 
"LICINDO", 
"LIECHARLIE", 
"LIEDARTO", 
"LIEM", 
"LIEMENA", 
"LIKA", 
"LIMAN", 
"LIMANDAU", 
"LIMANSUBRONOTO", 
"LIMANTARA", 
"LIMANTO", 
"LIMANTORO", 
"LIMARTA", 
"LIMAU", 
"LIMAWAN", 
"LIMIARDI", 
"LIMIJANTI", 
"LIMIJANTO", 
"LIMPUTRA","LIMPUTRI", 
"LINANTO", 
"LINARDI", 
"LINUS", 
"LISTIOHADI", 
"LITHAY", 
"LIY", 
"LIYONO", 
"LOEKITO", 
"LOEKMAN", 
"LOEKMANTORO", 
"LOVIN", 
"LUBIS", 
"LUHULIMA", 
"LUKAS", 
"LUKITO", 
"LUKMANTO", 
"LUMBA", 
"LUMENTA", 
"LUNA", 
"LUNARDY", 
"LUSANTO", 
"LUTANSIETO", 
"LZ", 
"MAINAKY", 
"MAKAGIANSAR", 
"MAKARIM", 
"MALAIHOLO", 
"MANGANAN", 
"MANGKUNEGARA", 
"MANIANI", 
"MANUPUTTY", 
"MANURUNG", 
"MANUWU", 
"MARLINA", 
"MAROEF", 
"MARTOATMODJO", 
"MARUNDURI", 
"MARYADI", 
"MARYATI", 
"MATARAM", 
"MAULANA", 
"MODJO", 
"MOESTADJA", 
"MOHEDE", 
"MOLLEMA", 
"MOMON", 
"MONGILONG", 
"MULAWARMAN", 
"MULJANA", 
"MULJOTO", 
"MULYADI", 
"MULYANA", 
"MULYANI", 
"MULYATI", 
"MULYONO", 
"MURDANI", 
"MURSALIM", 
"MUSTOFA", 
"MUTIA", 
"NAINGGOLAN", 
"NAKI", 
"NASOETION", 
"NASTALIM", 
"NASUTION", 
"NATAN", 
"NAULI", 
"NEONARDI", 
"NGAYOH", 
"NGURAWAN", 
"NINGSIH", 
"NITISASTRO", 
"NJOTO", 
"NUGRAHA", 
"NUGROHO", 
"NURAENI", 
"NURHAYATI", 
"NURJANAH", 
"NURSALIM", 
"NURTANIO", 
"NY", 
"NYOTO", 
"OE", 
"OEGROSENO", 
"OEI", 
"OEMARSANOESI", 
"OESMAN", 
"ONGGANO", 
"ONGGO", 
"ONGKO", 
"ONGKOWIJOYO", 
"OTE", 
"PAAR", 
"PAGAN(ACHINESE)", 
"PAHLAWAN", 
"PAKUBUMI", 
"PAKUBUWANA", 
"PALAR", 
"PANE", 
"PANGESTU", 
"PANGGABEAN", 
"PANJAITAN", 
"PARAMITA", 
"PASARIBU", 
"PAWIRONADI", 
"PERMANA", 
"PRANATA", 
"PRASETIO", 
"PRASETYA", 
"PRASETYO", 
"PRATAMA", 
"PRATIWI", 
"PRAWIRANEGA", 
"PRAYITNO", 
"PRAYOGO", 
"PRIYANTO", 
"PULUKADANG", 
"PURBA", 
"PURBACARAKA", 
"PURNAMA", 
"PURNOMO", 
"PURWANTI", 
"PURWANTO", 
"PUSPITA", 
"PUSPITASARI", 
"PUTRA","PUTRI", 
"RADJA", 
"RAHARDJO", 
"RAHARJO", 
"RAHAYU", 
"RAHMANTO", 
"RAHMAT", 
"RAHMAWATI", 
"RAJAGUKGUK", 
"RAMALI", 
"RAMBULANGI", 
"RAMLI", 
"RATULANGI", 
"REDJOSENTONO", 
"REKSODIPOETRO", 
"REKSOHADIPRODJO", 
"RIADY", 
"RIBERU", 
"RIDWAN", 
"RIFAI", 
"RIYADI", 
"RIYANTO", 
"ROHMAH", 
"ROHMAN", 
"ROMULI", 
"RONOHADIWIDJOJO", 
"ROVANIO", 
"RUMAMBI", 
"RURU", 
"RUSLI", 
"RUSLIM", 
"SAEPUDIN", 
"SAFITRI", 
"SAHANAYA", 
"SAHILATUA", 
"SAMAHITA", 
"SAMOA", 
"SANGGALO", 
"SANGIAN", 
"SANTOSO", 
"SAPUTRA","SAPUTRI", 
"SAPUTRO", 
"SARAGIH", 
"SARI", 
"SARTIKA", 
"SASONGKO", 
"SASTROSURARTO", 
"SATYALIM", 
"SE", 
"SEDYANINGSIH", 
"SEMBIRING", 
"SENEN", 
"SENG", 
"SETIADI", 
"SETIAWAN", 
"SETIAWATI", 
"SETIO", 
"SETO", 
"SETYAWAN", 
"SETYO", 
"SETYOPURNOMO", 
"SETYOWATI", 
"SIAGIAN", 
"SIAHAAN", 
"SIETO", 
"SIHOMBING", 
"SIKUMBANG", 
"SIMANJUNTAK", 
"SIMBOLON", 
"SINAGA", 
"SINAR", 
"SINDORO", 
"SIREGAR", 
"SISWANTO", 
"SITOMPUL", 
"SITORUS", 
"SITUMORANG", 
"SLAMET", 
"SOEDARMAN", 
"SOEDJATMOKO", 
"SOEDJONO", 
"SOEGANDA", 
"SOEGIHARTANTO", 
"SOEGIJOKO", 
"SOEHADI", 
"SOEKOTJO", 
"SOEMARDI", 
"SOEMAWINATA", 
"SOEMITRO", 
"SOERYOHADIKOESOEMO", 
"SOETANTO", 
"SOETJIPTO", 
"SOEWONDO", 
"SOLEH", 
"SOLIHIN", 
"SOLIKIN", 
"SOMOHARDJO", 
"SONATAN", 
"SOSRO", 
"SUBADIO", 
"SUBAGJA", 
"SUBANDRIO", 
"SUDIMAN", 
"SUDIRGO", 
"SUDJANA", 
"SUDRAJAT", 
"SUEBU", 
"SUGONDO", 
"SUHANDI", 
"SUHARLIM", 
"SUHARTO", 
"SUHERMAN", 
"SUHUYANLI", 
"SUHUYANLY", 
"SUKA", 
"SUKARMAN", 
"SUKARNO", 
"SUKARNOPUTRA","SUKARNOPUTRI", 
"SULASTRI", 
"SULISTIO", 
"SUMARGO", 
"SUMARNI", 
"SUMARNO", 
"SUMBUNG", 
"SUMIATI", 
"SUMUAL", 
"SUNARDI", 
"SUNDAKH", 
"SUPRIADI", 
"SUPRIATNA", 
"SUPRIYADI", 
"SUPRIYANTO", 
"SURATINOYO", 
"SURJANTO", 
"SURYADI", 
"SURYANA", 
"SURYANI", 
"SUSANTI", 
"SUSANTO", 
"SUSANTYO", 
"SUSETYO", 
"SUSILAWATI", 
"SUSILO", 
"SUSILOWATI", 
"SUTALAKSANA", 
"SUTANTO", 
"SUTARYO", 
"SUTEDJA", 
"SUTIONO", 
"SUTISNA", 
"SUTRISNO", 
"SUWANDI", 
"SUWITO", 
"SUYUDONO", 
"SYAHPUTRA","SYAHPUTRI", 
"SYARIEL", 
"TAA", 
"TABUNI", 
"TADJUDDIN", 
"TALIM", 
"TALIN", 
"TALOGO", 
"TAMBAYONG", 
"TANADI", 
"TANAMAL", 
"TANANDAR", 
"TANARDO", 
"TANASAL", 
"TANAYA", 
"TANDIKA", 
"TANDIONO", 
"TANDJUNG", 
"TANDOKO", 
"TANDUBANA", 
"TANIA", 
"TANIWAN", 
"TANJAYA", 
"TANJUNG", 
"TANOJO", 
"TANOTO", 
"TANTAMA", 
"TANTO", 
"TANU", 
"TANUBRATA", 
"TANUDISASTRO", 
"TANUJAYA", 
"TANUMIHARDJA", 
"TANUSEPUTRO", 
"TANUSUDIBYO", 
"TANUTAMA", 
"TANUWIDJAJA", 
"TANZIL", 
"TARIGAN", 
"TASLIM", 
"TEDDY", 
"TEDJA", 
"TEDJAMULIA", 
"TEDJASUKMANA", 
"TEDJOKUMRO", 
"TEJA", 
"TEJARUKMANA", 
"TENGGARA", 
"TENGGER", 
"TIA", 
"TINDO", 
"TIROK", 
"TIRTASANA", 
"TJAHJADI", 
"TJAHJANA", 
"TJAKRAWERDAYA", 
"TJANDRA", 
"TJANDRAKUSUMA", 
"TJANDRAWINATA", 
"TJEA", 
"TJHIA", 
"TJIA", 
"TJIASMANTO", 
"TJOA", 
"TJOKRO", 
"TOBING", 
"TRANGGONO", 
"TUANAKOTTA", 
"UK", 
"UMAR", 
"UNANG", 
"UNGA", 
"UNUS", 
"UTAMA", 
"UTAMI", 
"UTOMO", 
"UTU", 
"VONCO", 
"WAHYUDI", 
"WAHYUNI", 
"WAHYUNINGSIH", 
"WALANGITAN", 
"WANANDI", 
"WANGGAI", 
"WANGSA", 
"WANGSADINATA", 
"WANGSAPOETRA", 
"WATI", 
"WAU", 
"WAWORUNTU", 
"WE", 
"WENDA", 
"WENDI", 
"WIBISONO", 
"WIBOWO", 
"WIDAGDO", 
"WIDARGO", 
"WIDIATMO", 
"WIDJAJA", 
"WIDODO", 
"WIDYASTUTI", 
"WIENATHAN", 
"WIGNJOWIJOTO", 
"WIJANARKO", 
"WIJAYA", 
"WIJAYANTI", 
"WIJONARKO", 
"WIJONO", 
"WILLY", 
"WINARDI", 
"WINARTO", 
"WINATA", 
"WINDRA", 
"WINOTO", 
"WIRAATMADJA", 
"WIRAHADI", 
"WIRAHADIKUSUMAH", 
"WIRAJUDA", 
"WIRANATA", 
"WIRASONJAYA", 
"WIRIOKOESOEMO", 
"WIRYA", 
"WIRYANTO", 
"WIRYO", 
"WIRYONO", 
"WISANTO", 
"WITOELAR", 
"WIYONO", 
"WONDA", 
"WONGSO", 
"WONGSOJOYO", 
"WONO", 
"WONOPATI", 
"WUISAN", 
"WULANDARI", 
"WURIANTO", 
"YANI", 
"YANSEN", 
"YANTI", 
"YANTO", 
"YAPARDI", 
"YAPIP", 
"YAPUTRA","YAPUTRI", 
"YATSEN", 
"YEKTIURIP", 
"YLANG", 
"YOHAN", 
"YONATAN", 
"YONGKI", 
"YORENSIN", 
"YOSHODHARMO", 
"YOSIETO", 
"YOSO", 
"YUANITA", 
"YULIANA", 
"YULIANTI", 
"YULIANTO", 
"ZEES"]